Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6010.ucf -p
xc6slx45-fgg484-2 photon.ngc photon.ngd

Reading NGO file
"C:/Users/katori/Desktop/pulse_sequencer/VHDL_files/Pulser_w_2016_06_10/photon/p
hoton.ngc" ...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kWireIn.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kTriggerIn.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kWireOut.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kBTPipeIn.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kBTPipeOut.ngc"...
Loading design module "ipcore_dir/usb_dds_fifo.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/p
ulse_fifo.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/f
ifo_photon.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/n
ormal_pmt_fifo.ngc"...
Loading design module "ipcore_dir/readout_count_fifo.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/d
ds_fifo.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/p
ulser_ram.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/o
kCoreHarness.ngc"...
Loading design module
"C:\Users\katori\Desktop\pulse_sequencer\VHDL_files\Pulser_w_2016_06_10\photon/T
FIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_pll_clk2x = PERIOD "pll_clk2x" TS_Clk1 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_pll_clkfx = PERIOD "pll_clkfx" TS_Clk1 / 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_pll_clk0 = PERIOD "pll_clk0" TS_Clk1 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   pll/dcm_sp_inst to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_Clk1" = PERIOD "clk1" 10 ns HIGH 50%;> [xem6010.ucf(64)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6010.ucf(49)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 223916 kilobytes

Writing NGD file "photon.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "photon.bld"...
