# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:46:32  October 25, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_RIKEN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS_RIKEN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:32  OCTOBER 25, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE DDS_RIKEN.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to LED_SDI[0]
set_location_assignment PIN_N11 -to LED_OE
set_location_assignment PIN_N9 -to LED_LE
set_location_assignment PIN_M10 -to LED_CLK
set_location_assignment PIN_T8 -to clk_in0
set_location_assignment PIN_A9 -to clk_dds
set_location_assignment PIN_N12 -to add_in[0]
set_location_assignment PIN_P14 -to add_in[1]
set_location_assignment PIN_N14 -to add_in[2]
set_location_assignment PIN_L13 -to add_in[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CDF_FILE program_chain.cdf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_J13 -to dac_out[13]
set_location_assignment PIN_J14 -to dac_out[12]
set_location_assignment PIN_F14 -to dac_out[11]
set_location_assignment PIN_F13 -to dac_out[10]
set_location_assignment PIN_D14 -to dac_out[9]
set_location_assignment PIN_C14 -to dac_out[8]
set_location_assignment PIN_L8 -to dac_out[7]
set_location_assignment PIN_G5 -to dac_out[6]
set_location_assignment PIN_F8 -to dac_out[5]
set_location_assignment PIN_E8 -to dac_out[4]
set_location_assignment PIN_D8 -to dac_out[3]
set_location_assignment PIN_E7 -to dac_out[2]
set_location_assignment PIN_E6 -to dac_out[1]
set_location_assignment PIN_C6 -to dac_out[0]
set_location_assignment PIN_F1 -to dds_drctl
set_location_assignment PIN_D1 -to dds_drhold
set_location_assignment PIN_C2 -to dds_drover
set_location_assignment PIN_A10 -to dds_io_update
set_location_assignment PIN_B10 -to dds_master_reset
set_location_assignment PIN_B1 -to dds_osk
set_location_assignment PIN_A2 -to dds_port[31]
set_location_assignment PIN_A3 -to dds_port[30]
set_location_assignment PIN_B3 -to dds_port[29]
set_location_assignment PIN_A4 -to dds_port[28]
set_location_assignment PIN_B4 -to dds_port[27]
set_location_assignment PIN_A5 -to dds_port[26]
set_location_assignment PIN_B5 -to dds_port[25]
set_location_assignment PIN_A6 -to dds_port[24]
set_location_assignment PIN_B6 -to dds_port[23]
set_location_assignment PIN_A7 -to dds_port[22]
set_location_assignment PIN_B7 -to dds_port[21]
set_location_assignment PIN_C8 -to dds_port[20]
set_location_assignment PIN_B11 -to dds_port[19]
set_location_assignment PIN_A11 -to dds_port[18]
set_location_assignment PIN_B12 -to dds_port[17]
set_location_assignment PIN_A12 -to dds_port[16]
set_location_assignment PIN_B13 -to dds_port[15]
set_location_assignment PIN_A13 -to dds_port[14]
set_location_assignment PIN_B14 -to dds_port[13]
set_location_assignment PIN_A14 -to dds_port[12]
set_location_assignment PIN_A15 -to dds_port[11]
set_location_assignment PIN_B16 -to dds_port[10]
set_location_assignment PIN_C15 -to dds_port[9]
set_location_assignment PIN_C16 -to dds_port[8]
set_location_assignment PIN_D15 -to dds_port[7]
set_location_assignment PIN_D16 -to dds_port[6]
set_location_assignment PIN_F15 -to dds_port[5]
set_location_assignment PIN_F16 -to dds_port[4]
set_location_assignment PIN_G15 -to dds_port[3]
set_location_assignment PIN_G16 -to dds_port[2]
set_location_assignment PIN_J15 -to dds_port[1]
set_location_assignment PIN_J16 -to dds_port[0]
set_location_assignment PIN_P15 -to f_pin[3]
set_location_assignment PIN_N16 -to f_pin[2]
set_location_assignment PIN_N15 -to f_pin[1]
set_location_assignment PIN_L16 -to f_pin[0]
set_location_assignment PIN_L15 -to ps[2]
set_location_assignment PIN_K16 -to ps[1]
set_location_assignment PIN_K15 -to ps[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_L14 -to dac_wr_pin
set_location_assignment PIN_P6 -to dds_bus_in[31]
set_location_assignment PIN_N6 -to dds_bus_in[30]
set_location_assignment PIN_N5 -to dds_bus_in[29]
set_location_assignment PIN_M7 -to dds_bus_in[28]
set_location_assignment PIN_N3 -to dds_bus_in[27]
set_location_assignment PIN_P3 -to dds_bus_in[26]
set_location_assignment PIN_L4 -to dds_bus_in[25]
set_location_assignment PIN_M6 -to dds_bus_in[24]
set_location_assignment PIN_L7 -to dds_bus_in[23]
set_location_assignment PIN_L3 -to dds_bus_in[22]
set_location_assignment PIN_F3 -to dds_bus_in[21]
set_location_assignment PIN_K5 -to dds_bus_in[20]
set_location_assignment PIN_C3 -to dds_bus_in[19]
set_location_assignment PIN_D3 -to dds_bus_in[18]
set_location_assignment PIN_D6 -to dds_bus_in[17]
set_location_assignment PIN_D5 -to dds_bus_in[16]
set_location_assignment PIN_T3 -to dds_bus_in[15]
set_location_assignment PIN_R3 -to dds_bus_in[14]
set_location_assignment PIN_T4 -to dds_bus_in[13]
set_location_assignment PIN_R4 -to dds_bus_in[12]
set_location_assignment PIN_P2 -to dds_bus_in[11]
set_location_assignment PIN_P1 -to dds_bus_in[10]
set_location_assignment PIN_T2 -to dds_bus_in[9]
set_location_assignment PIN_R1 -to dds_bus_in[8]
set_location_assignment PIN_L2 -to dds_bus_in[7]
set_location_assignment PIN_L1 -to dds_bus_in[6]
set_location_assignment PIN_N2 -to dds_bus_in[5]
set_location_assignment PIN_N1 -to dds_bus_in[4]
set_location_assignment PIN_J2 -to dds_bus_in[3]
set_location_assignment PIN_J1 -to dds_bus_in[2]
set_location_assignment PIN_K2 -to dds_bus_in[1]
set_location_assignment PIN_K1 -to dds_bus_in[0]
set_location_assignment PIN_N8 -to dds_bus_out[7]
set_location_assignment PIN_P9 -to dds_bus_out[6]
set_location_assignment PIN_R7 -to dds_bus_out[5]
set_location_assignment PIN_P8 -to dds_bus_out[4]
set_location_assignment PIN_T5 -to dds_bus_out[3]
set_location_assignment PIN_R5 -to dds_bus_out[2]
set_location_assignment PIN_T7 -to dds_bus_out[1]
set_location_assignment PIN_R6 -to dds_bus_out[0]
set_location_assignment PIN_M8 -to tx_enable[1]
set_location_assignment PIN_T6 -to tx_enable[0]
set_global_assignment -name QIP_FILE dds_ram.qip
set_global_assignment -name QIP_FILE dds_pll.qip
set_global_assignment -name QIP_FILE dds_compare.qip
set_global_assignment -name QIP_FILE dds_add_subtract.qip
set_global_assignment -name QIP_FILE dds_14bit_compare.qip
set_global_assignment -name QIP_FILE dds_14bit_adder.qip
set_global_assignment -name SDC_FILE "../../../DDS_test_2015_07_16 - serial/SDC1.sdc"
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name MIF_FILE output_files/rom_init_file.mif
set_global_assignment -name QIP_FILE dds_rom.qip
set_global_assignment -name MIF_FILE rom_init_file.mif
set_global_assignment -name QIP_FILE adder_64_bit.qip
set_location_assignment PIN_T15 -to lattice_trigger
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top