 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "DDS_RIKEN"  ASSIGNED TO AN: EP4CE22F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
dds_port[31]                 : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[30]                 : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[28]                 : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[26]                 : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[24]                 : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[22]                 : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
clk_dds                      : A9        : input  : 3.3-V LVTTL       :         : 7         : Y              
dds_io_update                : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[18]                 : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[16]                 : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[14]                 : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[12]                 : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[11]                 : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
dds_osk                      : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
dds_port[29]                 : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[27]                 : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[25]                 : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[23]                 : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
dds_port[21]                 : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
dds_master_reset             : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[19]                 : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[17]                 : B12       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[15]                 : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[13]                 : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
dds_port[10]                 : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
dds_drover                   : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
dds_bus_in[19]               : C3        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
dac_out[0]                   : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
dds_port[20]                 : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
dac_out[8]                   : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[9]                  : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_port[8]                  : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_drhold                   : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
dds_bus_in[18]               : D3        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
dds_bus_in[16]               : D5        : input  : 3.3-V LVTTL       :         : 8         : Y              
dds_bus_in[17]               : D6        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
dac_out[3]                   : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
dac_out[9]                   : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
dds_port[7]                  : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_port[6]                  : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
dac_out[1]                   : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
dac_out[2]                   : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
dac_out[4]                   : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
dds_drctl                    : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
dds_bus_in[21]               : F3        : input  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
dac_out[5]                   : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
dac_out[10]                  : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
dac_out[11]                  : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_port[5]                  : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_port[4]                  : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
dac_out[6]                   : G5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
dds_port[3]                  : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
dds_port[2]                  : G16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
dds_bus_in[2]                : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[3]                : J2        : input  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
dac_out[13]                  : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
dac_out[12]                  : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
dds_port[1]                  : J15       : output : 3.3-V LVTTL       :         : 5         : Y              
dds_port[0]                  : J16       : output : 3.3-V LVTTL       :         : 5         : Y              
dds_bus_in[0]                : K1        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[1]                : K2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
dds_bus_in[20]               : K5        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
ps[0]                        : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
ps[1]                        : K16       : output : 3.3-V LVTTL       :         : 5         : Y              
dds_bus_in[6]                : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[7]                : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[22]               : L3        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[25]               : L4        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
dds_bus_in[23]               : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
dac_out[7]                   : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
add_in[3]                    : L13       : input  : 3.3-V LVTTL       :         : 5         : Y              
dac_wr_pin                   : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
ps[2]                        : L15       : output : 3.3-V LVTTL       :         : 5         : Y              
f_pin[0]                     : L16       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
dds_bus_in[24]               : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_in[28]               : M7        : input  : 3.3-V LVTTL       :         : 3         : Y              
tx_enable[1]                 : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
LED_CLK                      : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
dds_bus_in[4]                : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[5]                : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[27]               : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
dds_bus_in[29]               : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_in[30]               : N6        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
dds_bus_out[7]               : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
LED_LE                       : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
LED_OE                       : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
add_in[0]                    : N12       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
add_in[2]                    : N14       : input  : 3.3-V LVTTL       :         : 5         : Y              
f_pin[1]                     : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
f_pin[2]                     : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
dds_bus_in[10]               : P1        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[11]               : P2        : input  : 3.3-V LVTTL       :         : 2         : Y              
dds_bus_in[26]               : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
dds_bus_in[31]               : P6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
dds_bus_out[4]               : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[6]               : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
LED_SDI[0]                   : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
add_in[1]                    : P14       : input  : 3.3-V LVTTL       :         : 4         : Y              
f_pin[3]                     : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
dds_bus_in[8]                : R1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
dds_bus_in[14]               : R3        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_in[12]               : R4        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[2]               : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[0]               : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[5]               : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
dds_bus_in[9]                : T2        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_in[15]               : T3        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_in[13]               : T4        : input  : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[3]               : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
tx_enable[0]                 : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
dds_bus_out[1]               : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
clk_in0                      : T8        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : T9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
lattice_trigger              : T15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
