-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, the Altera Quartus II
-- License Agreement,the Altera MegaCore Function License Agreement, or other applicable
-- license agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by Altera
-- and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins are connected to any termination resistor:
-- R3, N12, B13, A3, N6, T13, D11, A2, D14.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP4CE22F17 is
generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
	IOB1      , IOC2      , IOC1      , IOF3      , IOD2      , IOD1      ,
	IOG5      , IOF2      , IOF1      , IOG2      , IOG1      , IOH2      ,
	IOJ2      , IOJ1      , IOK2      , IOK1      , IOL2      , IOL1      ,
	IOL3      , ION2      , ION1      , IOK5      , IOL4      , IOR1      ,
	IOP2      , IOP1      , ION3      , IOP3      , IOR3      , IOT3      ,
	IOT2      , IOR4      , IOT4      , ION5      , ION6      , IOM6      ,
	IOP6      , IOM7      , IOR5      , IOT5      , IOR6      , IOT6      ,
	IOL7      , IOR7      , IOT7      , IOL8      , IOM8      , ION8      ,
	IOP8      , ION9      , IOR10     , IOT10     , IOR11     , IOT11     ,
	IOR12     , IOT12     , IOP9      , IOP11     , IOR13     , IOT13     ,
	IOM10     , ION11     , IOT14     , IOT15     , ION12     , IOP14     ,
	IOR14     , ION14     , IOP15     , IOP16     , IOR16     , ION16     ,
	ION15     , IOL14     , IOL13     , IOL16     , IOL15     , IOK16     ,
	IOK15     , IOJ16     , IOJ15     , IOJ14     , IOJ13     , IOG16     ,
	IOG15     , IOF13     , IOF16     , IOF15     , IOB16     , IOF14     ,
	IOD16     , IOD15     , IOC16     , IOC15     , IOC14     , IOD14     ,
	IOD11     , IOD12     , IOA13     , IOB13     , IOA14     , IOB14     ,
	IOE11     , IOE10     , IOA12     , IOB12     , IOA11     , IOB11     ,
	IOC11     , IOA15     , IOF9      , IOA10     , IOB10     , IOC9      ,
	IOD9      , IOE9      , IOC8      , IOD8      , IOE8      , IOF8      ,
	IOA7      , IOB7      , IOC6      , IOA6      , IOB6      , IOE7      ,
	IOE6      , IOA5      , IOB5      , IOD6      , IOA4      , IOB4      ,
	IOA2      , IOA3      , IOD5      , IOB3      , IOC3      , IOD3      : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	CLK1      , CLK2      , CLK3      , CLK15     , CLK14     , CLK13     ,
	CLK12     , CLK7      , CLK6      , CLK5      , CLK4      , MSEL0     ,
	MSEL1     , MSEL2     , CLK8      , CLK9      , CLK10     , CLK11     : in bit;
	nSTATUS   , DCLK      , nCONFIG   , nCE       , CONF_DONE : linkage bit; 
--JTAG Ports
	TDI       , TCK       , TMS       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 46);
--Ground Pins
	GND	: linkage bit_vector (1 to 45)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of EP4CE22F17 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP4CE22F17 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
	"IOB1      : B1   , IOC2      : C2   , IOC1      : C1   , IOF3      : F3   , "&
	"IOD2      : D2   , IOD1      : D1   , IOG5      : G5   , IOF2      : F2   , "&
	"IOF1      : F1   , IOG2      : G2   , IOG1      : G1   , IOH2      : H2   , "&
	"IOJ2      : J2   , IOJ1      : J1   , IOK2      : K2   , IOK1      : K1   , "&
	"IOL2      : L2   , IOL1      : L1   , IOL3      : L3   , ION2      : N2   , "&
	"ION1      : N1   , IOK5      : K5   , IOL4      : L4   , IOR1      : R1   , "&
	"IOP2      : P2   , IOP1      : P1   , ION3      : N3   , IOP3      : P3   , "&
	"IOR3      : R3   , IOT3      : T3   , IOT2      : T2   , IOR4      : R4   , "&
	"IOT4      : T4   , ION5      : N5   , ION6      : N6   , IOM6      : M6   , "&
	"IOP6      : P6   , IOM7      : M7   , IOR5      : R5   , IOT5      : T5   , "&
	"IOR6      : R6   , IOT6      : T6   , IOL7      : L7   , IOR7      : R7   , "&
	"IOT7      : T7   , IOL8      : L8   , IOM8      : M8   , ION8      : N8   , "&
	"IOP8      : P8   , ION9      : N9   , IOR10     : R10  , IOT10     : T10  , "&
	"IOR11     : R11  , IOT11     : T11  , IOR12     : R12  , IOT12     : T12  , "&
	"IOP9      : P9   , IOP11     : P11  , IOR13     : R13  , IOT13     : T13  , "&
	"IOM10     : M10  , ION11     : N11  , IOT14     : T14  , IOT15     : T15  , "&
	"ION12     : N12  , IOP14     : P14  , IOR14     : R14  , ION14     : N14  , "&
	"IOP15     : P15  , IOP16     : P16  , IOR16     : R16  , ION16     : N16  , "&
	"ION15     : N15  , IOL14     : L14  , IOL13     : L13  , IOL16     : L16  , "&
	"IOL15     : L15  , IOK16     : K16  , IOK15     : K15  , IOJ16     : J16  , "&
	"IOJ15     : J15  , IOJ14     : J14  , IOJ13     : J13  , IOG16     : G16  , "&
	"IOG15     : G15  , IOF13     : F13  , IOF16     : F16  , IOF15     : F15  , "&
	"IOB16     : B16  , IOF14     : F14  , IOD16     : D16  , IOD15     : D15  , "&
	"IOC16     : C16  , IOC15     : C15  , IOC14     : C14  , IOD14     : D14  , "&
	"IOD11     : D11  , IOD12     : D12  , IOA13     : A13  , IOB13     : B13  , "&
	"IOA14     : A14  , IOB14     : B14  , IOE11     : E11  , IOE10     : E10  , "&
	"IOA12     : A12  , IOB12     : B12  , IOA11     : A11  , IOB11     : B11  , "&
	"IOC11     : C11  , IOA15     : A15  , IOF9      : F9   , IOA10     : A10  , "&
	"IOB10     : B10  , IOC9      : C9   , IOD9      : D9   , IOE9      : E9   , "&
	"IOC8      : C8   , IOD8      : D8   , IOE8      : E8   , IOF8      : F8   , "&
	"IOA7      : A7   , IOB7      : B7   , IOC6      : C6   , IOA6      : A6   , "&
	"IOB6      : B6   , IOE7      : E7   , IOE6      : E6   , IOA5      : A5   , "&
	"IOB5      : B5   , IOD6      : D6   , IOA4      : A4   , IOB4      : B4   , "&
	"IOA2      : A2   , IOA3      : A3   , IOD5      : D5   , IOB3      : B3   , "&
	"IOC3      : C3   , IOD3      : D3   ,  "&
--Cyclone IV E Family-Specific Pins
	"nSTATUS   : F4   , DCLK      : H1   , nCONFIG   : H5   , "&
	"nCE       : J3   , CLK1      : E1   , CLK2      : M2   , "&
	"CLK3      : M1   , CLK15     : R8   , CLK14     : T8   , "&
	"CLK13     : R9   , CLK12     : T9   , CLK7      : M16  , "&
	"CLK6      : M15  , CLK5      : E16  , CLK4      : E15  , "&
	"CONF_DONE : H14  , MSEL0     : H13  , MSEL1     : H12  , "&
	"MSEL2     : G12  , CLK8      : A9   , CLK9      : B9   , "&
	"CLK10     : A8   , CLK11     : B8   ,  "&
--JTAG ports
	"TDI       : H4   , TCK       : H3   , TMS       : J5   , TDO       : J4   , "&
--Power Pins
	"VCC    : (D4   , F5   , L5   , N4   , N13  , L12  , F12  , "&
	"D13  , F7   , F11  , G6   , G7   , G8   , G9   , "&
	"G10  , H6   , H11  , J6   , K7   , K11  , L6   , "&
	"K9   , K10  , M9   , M11  , J12  , E3   , G3   , "&
	"K3   , M3   , P4   , P7   , T1   , P10  , P13  , "&
	"T16  , K14  , M14  , E14  , G14  , A16  , C10  , "&
	"C13  , A1   , C4   , C7   ),  "&
--GROUND Pins
	"GND    : (E5   , M5   , M12  , E12  , H7   , H8   , H9   , "&
	"H10  , J7   , J8   , J9   , J10  , F6   , F10  , "&
	"J11  , K8   , K6   , L9   , L10  , L11  , K12  , "&
	"G11  , B2   , B15  , C5   , C12  , D7   , D10  , "&
	"E4   , E13  , G4   , G13  , K4   , K13  , M4   , "&
	"M13  , N7   , N10  , P5   , P12  , R2   , R15  , "&
	"E2   , H16  , H15  )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP4CE22F17 : entity is 10;
attribute INSTRUCTION_OPCODE of EP4CE22F17 : entity is
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP4CE22F17 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP4CE22F17 : entity is 
"PRIVATE, "&
"ACTIVE_ENGAGE, "& 
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP4CE22F17 : entity is
"0000"&               --4-bit Version
"0010000011110011"&   --16-bit Part Number (hex 20F3)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP4CE22F17 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP4CE22F17 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[10476]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP4CE22F17 : entity is 732;
attribute BOUNDARY_REGISTER of EP4CE22F17 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin D3
  "3     (BC_1, IOD3, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOD3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin C3
  "6     (BC_1, IOC3, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOC3, output3, X, 7, 1, Z)," &

  --BSC group 3 for unused pad
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for unused pad
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for I/O pin B3
  "15    (BC_1, IOB3, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOB3, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin D5
  "18    (BC_1, IOD5, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOD5, output3, X, 19, 1, Z)," &

  --BSC group 7 for unused pad
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for I/O pin A3
  "24    (BC_1, IOA3, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOA3, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A2
  "27    (BC_1, IOA2, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOA2, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B4
  "30    (BC_1, IOB4, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOB4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin A4
  "33    (BC_1, IOA4, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOA4, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for I/O pin D6
  "39    (BC_1, IOD6, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOD6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin B5
  "42    (BC_1, IOB5, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOB5, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin A5
  "45    (BC_1, IOA5, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOA5, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin E6
  "48    (BC_1, IOE6, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOE6, output3, X, 49, 1, Z)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for I/O pin E7
  "60    (BC_1, IOE7, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOE7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B6
  "63    (BC_1, IOB6, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOB6, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A6
  "66    (BC_1, IOA6, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOA6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin C6
  "69    (BC_1, IOC6, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOC6, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin B7
  "78    (BC_1, IOB7, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOB7, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin A7
  "81    (BC_1, IOA7, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOA7, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin F8
  "84    (BC_1, IOF8, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOF8, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin E8
  "87    (BC_1, IOE8, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOE8, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin D8
  "93    (BC_1, IOD8, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOD8, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin C8
  "96    (BC_1, IOC8, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOC8, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for Family-specific input pin B8
  "105   (BC_4, CLK11, input, X)," &
  "106   (BC_4, *, internal, X)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for Family-specific input pin A8
  "108   (BC_4, CLK10, input, X)," &
  "109   (BC_4, *, internal, X)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for Family-specific input pin B9
  "111   (BC_4, CLK9, input, X)," &
  "112   (BC_4, *, internal, X)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for Family-specific input pin A9
  "114   (BC_4, CLK8, input, X)," &
  "115   (BC_4, *, internal, X)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin E9
  "126   (BC_1, IOE9, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOE9, output3, X, 127, 1, Z)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132   (BC_4, *, internal, X)," &
  "133   (BC_4, *, internal, 1)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for I/O pin D9
  "138   (BC_1, IOD9, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOD9, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin C9
  "141   (BC_1, IOC9, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOC9, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin B10
  "144   (BC_1, IOB10, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOB10, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin A10
  "147   (BC_1, IOA10, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOA10, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin F9
  "150   (BC_1, IOF9, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOF9, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin A15
  "168   (BC_1, IOA15, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOA15, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin C11
  "171   (BC_1, IOC11, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOC11, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin B11
  "174   (BC_1, IOB11, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOB11, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin A11
  "177   (BC_1, IOA11, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOA11, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin B12
  "180   (BC_1, IOB12, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOB12, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A12
  "183   (BC_1, IOA12, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOA12, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin E10
  "189   (BC_1, IOE10, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOE10, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin E11
  "192   (BC_1, IOE11, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOE11, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin B14
  "195   (BC_1, IOB14, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOB14, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A14
  "198   (BC_1, IOA14, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOA14, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin B13
  "201   (BC_1, IOB13, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOB13, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin A13
  "204   (BC_1, IOA13, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOA13, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin D12
  "207   (BC_1, IOD12, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOD12, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin D11
  "210   (BC_1, IOD11, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOD11, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin D14
  "213   (BC_1, IOD14, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOD14, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin C14
  "216   (BC_1, IOC14, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOC14, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C15
  "219   (BC_1, IOC15, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOC15, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C16
  "222   (BC_1, IOC16, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOC16, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for I/O pin D15
  "231   (BC_1, IOD15, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOD15, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin D16
  "234   (BC_1, IOD16, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOD16, output3, X, 235, 1, Z)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin F14
  "240   (BC_1, IOF14, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOF14, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for I/O pin B16
  "249   (BC_1, IOB16, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOB16, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin F15
  "252   (BC_1, IOF15, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOF15, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin F16
  "255   (BC_1, IOF16, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOF16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin F13
  "258   (BC_1, IOF13, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOF13, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin G15
  "261   (BC_1, IOG15, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOG15, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin G16
  "264   (BC_1, IOG16, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOG16, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for untestable Family-specific pin
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for Family-specific input pin G12
  "276   (BC_4, MSEL2, input, X)," &
  "277   (BC_4, *, internal, X)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for Family-specific input pin H12
  "279   (BC_4, MSEL1, input, X)," &
  "280   (BC_4, *, internal, X)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for Family-specific input pin H13
  "282   (BC_4, MSEL0, input, X)," &
  "283   (BC_4, *, internal, X)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for untestable Family-specific pin
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for Family-specific input pin E15
  "288   (BC_4, CLK4, input, X)," &
  "289   (BC_4, *, internal, X)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for Family-specific input pin E16
  "291   (BC_4, CLK5, input, X)," &
  "292   (BC_4, *, internal, X)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for Family-specific input pin M15
  "294   (BC_4, CLK6, input, X)," &
  "295   (BC_4, *, internal, X)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for Family-specific input pin M16
  "297   (BC_4, CLK7, input, X)," &
  "298   (BC_4, *, internal, X)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for I/O pin J13
  "303   (BC_1, IOJ13, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOJ13, output3, X, 304, 1, Z)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin J14
  "309   (BC_1, IOJ14, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOJ14, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin J15
  "312   (BC_1, IOJ15, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOJ15, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin J16
  "315   (BC_1, IOJ16, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOJ16, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin K15
  "318   (BC_1, IOK15, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOK15, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin K16
  "321   (BC_1, IOK16, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOK16, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin L15
  "327   (BC_1, IOL15, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOL15, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin L16
  "330   (BC_1, IOL16, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOL16, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin L13
  "333   (BC_1, IOL13, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOL13, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin L14
  "339   (BC_1, IOL14, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOL14, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin N15
  "342   (BC_1, ION15, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, ION15, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin N16
  "345   (BC_1, ION16, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, ION16, output3, X, 346, 1, Z)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for I/O pin R16
  "354   (BC_1, IOR16, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOR16, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin P16
  "357   (BC_1, IOP16, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOP16, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin P15
  "360   (BC_1, IOP15, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOP15, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin N14
  "363   (BC_1, ION14, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, ION14, output3, X, 364, 1, Z)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375   (BC_4, *, internal, X)," &
  "376   (BC_4, *, internal, 1)," &
  "377   (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378   (BC_4, *, internal, X)," &
  "379   (BC_4, *, internal, 1)," &
  "380   (BC_4, *, internal, X)," &

  --BSC group 127 for I/O pin R14
  "381   (BC_1, IOR14, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOR14, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin P14
  "384   (BC_1, IOP14, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOP14, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for I/O pin N12
  "390   (BC_1, ION12, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, ION12, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin T15
  "393   (BC_1, IOT15, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOT15, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin T14
  "396   (BC_1, IOT14, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOT14, output3, X, 397, 1, Z)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin N11
  "405   (BC_1, ION11, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, ION11, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin M10
  "408   (BC_1, IOM10, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOM10, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin T13
  "417   (BC_1, IOT13, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOT13, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R13
  "420   (BC_1, IOR13, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOR13, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin P11
  "423   (BC_1, IOP11, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOP11, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin P9
  "426   (BC_1, IOP9, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOP9, output3, X, 427, 1, Z)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for I/O pin T12
  "438   (BC_1, IOT12, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOT12, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin R12
  "441   (BC_1, IOR12, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOR12, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin T11
  "444   (BC_1, IOT11, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOT11, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin R11
  "447   (BC_1, IOR11, input, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, IOR11, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin T10
  "450   (BC_1, IOT10, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOT10, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin R10
  "453   (BC_1, IOR10, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOR10, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for I/O pin N9
  "462   (BC_1, ION9, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, ION9, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for Family-specific input pin T9
  "474   (BC_4, CLK12, input, X)," &
  "475   (BC_4, *, internal, X)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for Family-specific input pin R9
  "477   (BC_4, CLK13, input, X)," &
  "478   (BC_4, *, internal, X)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for Family-specific input pin T8
  "480   (BC_4, CLK14, input, X)," &
  "481   (BC_4, *, internal, X)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for Family-specific input pin R8
  "483   (BC_4, CLK15, input, X)," &
  "484   (BC_4, *, internal, X)," &
  "485   (BC_4, *, internal, X)," &

  --BSC group 162 for I/O pin P8
  "486   (BC_1, IOP8, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOP8, output3, X, 487, 1, Z)," &

  --BSC group 163 for unused pad
  "489   (BC_4, *, internal, X)," &
  "490   (BC_4, *, internal, 1)," &
  "491   (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492   (BC_4, *, internal, X)," &
  "493   (BC_4, *, internal, 1)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for I/O pin N8
  "495   (BC_1, ION8, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, ION8, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin M8
  "498   (BC_1, IOM8, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOM8, output3, X, 499, 1, Z)," &

  --BSC group 167 for unused pad
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for I/O pin L8
  "504   (BC_1, IOL8, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOL8, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507   (BC_4, *, internal, X)," &
  "508   (BC_4, *, internal, 1)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for I/O pin T7
  "510   (BC_1, IOT7, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOT7, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin R7
  "513   (BC_1, IOR7, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOR7, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin L7
  "516   (BC_1, IOL7, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOL7, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin T6
  "519   (BC_1, IOT6, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOT6, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin R6
  "522   (BC_1, IOR6, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOR6, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin T5
  "525   (BC_1, IOT5, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOT5, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin R5
  "528   (BC_1, IOR5, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOR5, output3, X, 529, 1, Z)," &

  --BSC group 177 for unused pad
  "531   (BC_4, *, internal, X)," &
  "532   (BC_4, *, internal, 1)," &
  "533   (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534   (BC_4, *, internal, X)," &
  "535   (BC_4, *, internal, 1)," &
  "536   (BC_4, *, internal, X)," &

  --BSC group 179 for I/O pin M7
  "537   (BC_1, IOM7, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOM7, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin P6
  "540   (BC_1, IOP6, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOP6, output3, X, 541, 1, Z)," &

  --BSC group 181 for unused pad
  "543   (BC_4, *, internal, X)," &
  "544   (BC_4, *, internal, 1)," &
  "545   (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546   (BC_4, *, internal, X)," &
  "547   (BC_4, *, internal, 1)," &
  "548   (BC_4, *, internal, X)," &

  --BSC group 183 for I/O pin M6
  "549   (BC_1, IOM6, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOM6, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin N6
  "552   (BC_1, ION6, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, ION6, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin N5
  "555   (BC_1, ION5, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, ION5, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin T4
  "558   (BC_1, IOT4, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOT4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin R4
  "561   (BC_1, IOR4, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOR4, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin T2
  "564   (BC_1, IOT2, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOT2, output3, X, 565, 1, Z)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570   (BC_4, *, internal, X)," &
  "571   (BC_4, *, internal, 1)," &
  "572   (BC_4, *, internal, X)," &

  --BSC group 191 for unused pad
  "573   (BC_4, *, internal, X)," &
  "574   (BC_4, *, internal, 1)," &
  "575   (BC_4, *, internal, X)," &

  --BSC group 192 for I/O pin T3
  "576   (BC_1, IOT3, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOT3, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin R3
  "579   (BC_1, IOR3, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOR3, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin P3
  "582   (BC_1, IOP3, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOP3, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin N3
  "585   (BC_1, ION3, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, ION3, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin P1
  "588   (BC_1, IOP1, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOP1, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin P2
  "591   (BC_1, IOP2, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOP2, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin R1
  "594   (BC_1, IOR1, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOR1, output3, X, 595, 1, Z)," &

  --BSC group 199 for unused pad
  "597   (BC_4, *, internal, X)," &
  "598   (BC_4, *, internal, 1)," &
  "599   (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600   (BC_4, *, internal, X)," &
  "601   (BC_4, *, internal, 1)," &
  "602   (BC_4, *, internal, X)," &

  --BSC group 201 for I/O pin L4
  "603   (BC_1, IOL4, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOL4, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin K5
  "606   (BC_1, IOK5, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOK5, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin N1
  "609   (BC_1, ION1, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, ION1, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin N2
  "612   (BC_1, ION2, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, ION2, output3, X, 613, 1, Z)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin L3
  "621   (BC_1, IOL3, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOL3, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin L1
  "624   (BC_1, IOL1, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOL1, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin L2
  "627   (BC_1, IOL2, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOL2, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin K1
  "630   (BC_1, IOK1, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOK1, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin K2
  "633   (BC_1, IOK2, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOK2, output3, X, 634, 1, Z)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639   (BC_4, *, internal, X)," &
  "640   (BC_4, *, internal, 1)," &
  "641   (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642   (BC_4, *, internal, X)," &
  "643   (BC_4, *, internal, 1)," &
  "644   (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645   (BC_4, *, internal, X)," &
  "646   (BC_4, *, internal, 1)," &
  "647   (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648   (BC_4, *, internal, X)," &
  "649   (BC_4, *, internal, 1)," &
  "650   (BC_4, *, internal, X)," &

  --BSC group 217 for I/O pin J1
  "651   (BC_1, IOJ1, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOJ1, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin J2
  "654   (BC_1, IOJ2, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOJ2, output3, X, 655, 1, Z)," &

  --BSC group 219 for Family-specific input pin M1
  "657   (BC_4, CLK3, input, X)," &
  "658   (BC_4, *, internal, X)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for Family-specific input pin M2
  "660   (BC_4, CLK2, input, X)," &
  "661   (BC_4, *, internal, X)," &
  "662   (BC_4, *, internal, X)," &

  --BSC group 221 for Family-specific input pin E1
  "663   (BC_4, CLK1, input, X)," &
  "664   (BC_4, *, internal, X)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for untestable Family-specific pin
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for untestable Family-specific pin
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for untestable Family-specific pin
  "672   (BC_4, *, internal, X)," &
  "673   (BC_4, *, internal, 1)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin H2
  "675   (BC_1, IOH2, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOH2, output3, X, 676, 1, Z)," &

  --BSC group 226 for untestable Family-specific pin
  "678   (BC_4, *, internal, X)," &
  "679   (BC_4, *, internal, 1)," &
  "680   (BC_4, *, internal, X)," &

  --BSC group 227 for I/O pin G1
  "681   (BC_1, IOG1, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOG1, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin G2
  "684   (BC_1, IOG2, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOG2, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin F1
  "687   (BC_1, IOF1, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOF1, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin F2
  "690   (BC_1, IOF2, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOF2, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin G5
  "693   (BC_1, IOG5, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOG5, output3, X, 694, 1, Z)," &

  --BSC group 232 for untestable Family-specific pin
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for I/O pin D1
  "699   (BC_1, IOD1, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOD1, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin D2
  "702   (BC_1, IOD2, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOD2, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin F3
  "705   (BC_1, IOF3, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOF3, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin C1
  "708   (BC_1, IOC1, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOC1, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin C2
  "711   (BC_1, IOC2, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOC2, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin B1
  "714   (BC_1, IOB1, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOB1, output3, X, 715, 1, Z)," &

  --BSC group 239 for unused pad
  "717   (BC_4, *, internal, X)," &
  "718   (BC_4, *, internal, 1)," &
  "719   (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723   (BC_4, *, internal, X)," &
  "724   (BC_4, *, internal, 1)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726   (BC_4, *, internal, X)," &
  "727   (BC_4, *, internal, 1)," &
  "728   (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP4CE22F17 : entity is
"This EP4CE22F17 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "& 
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP4CE22F17;
