#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 26 12:09:53 JST 2016
Project.device.designInputFile=C\:\\Users\\katori\\Desktop\\pulse_sequencer\\VHDL_files\\Pulser_w_2016_06_10\\photon\\photon_cs.ngc
Project.device.designOutputFile=C\:\\Users\\katori\\Desktop\\pulse_sequencer\\VHDL_files\\Pulser_w_2016_06_10\\photon\\photon_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\katori\\Desktop\\pulse_sequencer\\VHDL_files\\Pulser_w_2016_06_10\\photon\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=line*
Project.filter<1>=logic*
Project.filter<2>=clk*logic*
Project.filter<3>=clk*
Project.filter<4>=line
Project.filter<5>=trigger
Project.filter<6>=
Project.filter<7>=log
Project.filter<8>=logic
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_20
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=3
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=logic_in<0>
Project.unit<0>.triggerChannel<0><1>=line_triggering_pulse
Project.unit<0>.triggerChannel<0><2>=line_triggering_conditioned
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
