--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=64 ONE_INPUT_IS_CONSTANT="NO" add_sub clock dataa datab result
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 128 
SUBDESIGN add_sub_7mi
( 
	add_sub	:	input;
	clock	:	input;
	dataa[63..0]	:	input;
	datab[63..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE
	pipeline_dffe[63..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[64..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], !add_sub) + (!add_sub $ datab[], !add_sub);
	pipeline_dffe[].clk = clock;
	result[] = pipeline_dffe[63..0].q;
	pipeline_dffe[63..0].d = result_int[64..1];
END;
--VALID FILE
