--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_msa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode1458w[2..0]	: WIRE;
	w_anode1471w[2..0]	: WIRE;
	w_anode1479w[2..0]	: WIRE;
	w_anode1487w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode1487w[2..2], w_anode1479w[2..2], w_anode1471w[2..2], w_anode1458w[2..2]);
	w_anode1458w[] = ( (w_anode1458w[1..1] & (! data_wire[1..1])), (w_anode1458w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1471w[] = ( (w_anode1471w[1..1] & (! data_wire[1..1])), (w_anode1471w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1479w[] = ( (w_anode1479w[1..1] & data_wire[1..1]), (w_anode1479w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1487w[] = ( (w_anode1487w[1..1] & data_wire[1..1]), (w_anode1487w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
